#server.port=8093
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/clinica_kvbe_2023_1?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.security.user.name=jesus
#spring.security.user.password=jesus


spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_clinica
spring.datasource.username=postgres
spring.datasource.password=admin
